<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     h1 {text-align: center}
     body {text-align: center}
     body {background-color: red}   
    </style>
    <style>      img {
            border: 1px solid #ddd;
            /* Gray border */
            border-radius: 4px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */
            width: 150px;
            /* Set a small width */
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smartphone Store Home</title>
</head>
<body>
    <h1>Jerome's Used Phone Store</h1>
    <a href="products_page.html">
        <img src="images/phone_globe.jpg" width="50%" height="50%" alt="phone_globe">
    </a>
    <h2>Click the image to enter the store</h2>    
</body>
</html>