<!-- J. Jerome: Welcome Page -->
<!--https://www.w3schools.com/howto/howto_css_shake_image.asp-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    
<style>
        body {
        text-align: center;
        background-color: tan;
        }       
    </style>
</head>
<style>
img {
    border: 1px solid #ddd;
    /* Gray border */
    border-radius: 4px;
    /* Rounded border */
    padding: 5px;
    /* Some padding */
    width: 800px;
    height: 400px;
  
}

/*Setting css for the body*/
body {
    background: url(./images/background.jpg);
    /*Set background image to background.jpg from ./public/images folder*/
    color:black;
    
}

/* Add a hover effect (black shadow) */
img:hover {
    box-shadow: 0 0 5px 1px black;
}

/*Set font that is in <h1> and <h2> brackets to Open Sans*/
h1, h2{
    font-family:'Open Sans',sans-serif;
}
</style>

<body>
    <h1>Are you ready to party?!</h1>
    <a href="./performer_page.html">
        <img src="./images/concert.jpg" ></a>
    <h1>Enter the party here!</h1>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    img:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }
    
    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    </style>
    </head>

</body>

</html>